# simple-frame-use-demo

./: README.md  pom.xml  simple_frame_use_demo.sql
app/: pom.xml
app/app-bootstrap/: pom.xml
app/app-bootstrap/src/main/java/cn/carol/demo/bootstrap/: BootstrapApplication.java
app/app-bootstrap/src/main/resources/: application.yml
app/app-web/: pom.xml
app/app-web/src/main/java/cn/carol/demo/interceptor/: SqlLogHandler.java
app/app-web/src/main/java/cn/carol/demo/interceptor/controller/: AutowiredDemoController.java  SqlLogTestController.java
app/app-web/src/main/java/cn/carol/demo/interceptor/req/: UpdateSignReq.java
app/app-web/src/main/java/interceptor/: SqlLogHandler.java
infrastructure/: pom.xml
infrastructure/infra-common/: pom.xml
infrastructure/infra-common/src/main/java/annotation/: SqlLog.java
infrastructure/infra-common/src/main/java/cn/carol/demo/annotation/: SqlLog.java
infrastructure/infra-common/src/main/java/cn/carol/demo/enums/: SqlOperateEnum.java
infrastructure/infra-common/src/main/java/enums/: SqlOperateEnum.java
infrastructure/infra-utils/: pom.xml
infrastructure/infra-utils/src/main/java/cn/carol/demo/utils/: ApplicationContextGetBeanUtil.java
repository/: pom.xml
repository/src/main/java/cn/carol/demo/dao/: SignDao.java  SignOperatorLogDao.java
repository/src/main/java/cn/carol/demo/entity/: Sign.java  SignOperatorLog.java
repository/src/main/resources/mapper/: SignMapper.xml
service/: pom.xml
service/src/main/java/cn/carol/demo/: AbstractAutowiredDemo.java  SignOperatorLogService.java  SignService.java
service/src/main/java/cn/carol/demo/impl/: AutowiredDemo1.java  AutowiredDemo2.java  SignOperatorLogServiceImpl.java  SignServiceImpl.java
